{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-z8dqbEiY1oQkL_FpMJv4",
      "type": "rectangle",
      "x": 196.235309665751,
      "y": 325.7808432371253,
      "width": 128,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 474217209,
      "version": 125,
      "versionNonce": 1554383191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mx8AOBqYyeywQJoU530yK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pbMAhJz-qPkbm9oL2RuC0"
        },
        {
          "id": "w7mVXCIDt9YvwM8HBl5pW",
          "type": "arrow"
        },
        {
          "id": "9D7Tx1gdUO8GY_os0DEAn",
          "type": "arrow"
        },
        {
          "id": "gAyf9LCveWP1ozZAwjKlx",
          "type": "arrow"
        }
      ],
      "updated": 1671362939510,
      "link": null,
      "locked": false
    },
    {
      "id": "pbMAhJz-qPkbm9oL2RuC0",
      "type": "text",
      "x": 216.235309665751,
      "y": 347.7808432371253,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1096135417,
      "version": 91,
      "versionNonce": 699835289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671362939510,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-z8dqbEiY1oQkL_FpMJv4",
      "originalText": "Gateway"
    },
    {
      "id": "Mx8AOBqYyeywQJoU530yK",
      "type": "arrow",
      "x": 260.90493725325246,
      "y": 314.7808432371253,
      "width": 4.371862387509623,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1611967833,
      "version": 262,
      "versionNonce": 1831452279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IN7YGXcuMVUKFlPEJxHc7"
        }
      ],
      "updated": 1671362939510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.371862387509623,
          -182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-z8dqbEiY1oQkL_FpMJv4",
        "focus": 0.027188456811724812,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Vov2nYChCnt9s6q0qfuqT",
        "focus": 0.05977077881635722,
        "gap": 13.826402872923126
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "IN7YGXcuMVUKFlPEJxHc7",
      "type": "text",
      "x": 179.23315212467514,
      "y": 162.78084323712528,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1650712855,
      "version": 44,
      "versionNonce": 573622393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671362939510,
      "link": null,
      "locked": false,
      "text": "Websocket Read\nand Write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Mx8AOBqYyeywQJoU530yK",
      "originalText": "Websocket Read\nand Write"
    },
    {
      "id": "eFvg248pj4aVayRUapxPE",
      "type": "arrow",
      "x": 593.235309665751,
      "y": 93.78084323712528,
      "width": 192,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9GJZKizhJ2Pt3VnaxMQWc"
      ],
      "roundness": null,
      "seed": 1597422679,
      "version": 209,
      "versionNonce": 571894265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671362944647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zec2Ypq6qZEnMbVt2Cmjq",
      "type": "text",
      "x": 624.735309665751,
      "y": 53.78084323712528,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9GJZKizhJ2Pt3VnaxMQWc"
      ],
      "roundness": null,
      "seed": 1747038745,
      "version": 254,
      "versionNonce": 5770775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671362944647,
      "link": null,
      "locked": false,
      "text": "Redis PubSub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redis PubSub"
    },
    {
      "id": "s421-4FHKnHj2kf1UwDnJ",
      "type": "rectangle",
      "x": 205.23530966575095,
      "y": 617.7808432371253,
      "width": 126,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1709808121,
      "version": 444,
      "versionNonce": 302420119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rvsJDHYdRqKS3Qe0TirDz"
        },
        {
          "id": "w7mVXCIDt9YvwM8HBl5pW",
          "type": "arrow"
        }
      ],
      "updated": 1671362939511,
      "link": null,
      "locked": false
    },
    {
      "id": "rvsJDHYdRqKS3Qe0TirDz",
      "type": "text",
      "x": 222.73530966575095,
      "y": 623.7808432371253,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1013014871,
      "version": 414,
      "versionNonce": 1675208793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671362939511,
      "link": null,
      "locked": false,
      "text": "Showcase\nMod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "s421-4FHKnHj2kf1UwDnJ",
      "originalText": "Showcase\nMod"
    },
    {
      "id": "w7mVXCIDt9YvwM8HBl5pW",
      "type": "arrow",
      "x": 276.8473383434713,
      "y": 607.7808432371253,
      "width": 5.360729007078191,
      "height": 200.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49162679,
      "version": 894,
      "versionNonce": 506881463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQ5r95WKF34zPVWPCVHBC"
        }
      ],
      "updated": 1671362939511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.360729007078191,
          -200.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s421-4FHKnHj2kf1UwDnJ",
        "focus": 0.15156794425087108,
        "gap": 10
      },
      "endBinding": {
        "elementId": "-z8dqbEiY1oQkL_FpMJv4",
        "focus": -0.15420689655172365,
        "gap": 12
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "kQ5r95WKF34zPVWPCVHBC",
      "type": "text",
      "x": 58.754906041768294,
      "y": 355.4288228428282,
      "width": 177,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 622136569,
      "version": 37,
      "versionNonce": 1393898809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671362939511,
      "link": null,
      "locked": false,
      "text": "Read Channel Msg\nSend DMs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "w7mVXCIDt9YvwM8HBl5pW",
      "originalText": "Read Channel Msg\nSend DMs"
    },
    {
      "id": "yX6OmGqjp1aOUbnO8VQ4y",
      "type": "rectangle",
      "x": 618.235309665751,
      "y": 322.7808432371253,
      "width": 153,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 809764473,
      "version": 278,
      "versionNonce": 1896621593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkKbLk-HW6Ey_ANaGW7q3"
        },
        {
          "id": "kZMzGy-ksloVCBoiUb5Yf",
          "type": "arrow"
        },
        {
          "id": "9D7Tx1gdUO8GY_os0DEAn",
          "type": "arrow"
        }
      ],
      "updated": 1671362939511,
      "link": null,
      "locked": false
    },
    {
      "id": "PkKbLk-HW6Ey_ANaGW7q3",
      "type": "text",
      "x": 630.735309665751,
      "y": 347.7808432371253,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1692472569,
      "version": 210,
      "versionNonce": 298034167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671362939511,
      "link": null,
      "locked": false,
      "text": "UserTracking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yX6OmGqjp1aOUbnO8VQ4y",
      "originalText": "UserTracking"
    },
    {
      "id": "kZMzGy-ksloVCBoiUb5Yf",
      "type": "arrow",
      "x": 605.8003095351795,
      "y": 322.43241241367446,
      "width": 284.8914384771625,
      "height": 221.21103682751922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 412843481,
      "version": 340,
      "versionNonce": 964255671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LU-5FcI88T9Pf74EpnSy_"
        }
      ],
      "updated": 1671362949716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.8914384771625,
          -221.21103682751922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yX6OmGqjp1aOUbnO8VQ4y",
        "focus": -0.32205629550948156,
        "gap": 12.435000130571439
      },
      "endBinding": {
        "elementId": "Vov2nYChCnt9s6q0qfuqT",
        "focus": -0.2502744431027705,
        "gap": 15.303536094582327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LU-5FcI88T9Pf74EpnSy_",
      "type": "text",
      "x": 310.3521500027237,
      "y": 171.23370547867992,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1462670871,
      "version": 23,
      "versionNonce": 2055877593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671362939511,
      "link": null,
      "locked": false,
      "text": "Read User  count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kZMzGy-ksloVCBoiUb5Yf",
      "originalText": "Read User  count"
    },
    {
      "id": "9D7Tx1gdUO8GY_os0DEAn",
      "type": "arrow",
      "x": 608.235309665751,
      "y": 359.16670769735924,
      "width": 275,
      "height": 4.070098252213768,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 324437497,
      "version": 361,
      "versionNonce": 1900433975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgUWHIvKarFQH5BWEOce2"
        }
      ],
      "updated": 1671362939511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275,
          4.070098252213768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yX6OmGqjp1aOUbnO8VQ4y",
        "focus": 0.060782681099084086,
        "gap": 10
      },
      "endBinding": {
        "elementId": "-z8dqbEiY1oQkL_FpMJv4",
        "focus": 0.11387038158691697,
        "gap": 8.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kgUWHIvKarFQH5BWEOce2",
      "type": "text",
      "x": 406.73530966575095,
      "y": 269.64414459485846,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1618582423,
      "version": 48,
      "versionNonce": 1789415609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671362939511,
      "link": null,
      "locked": false,
      "text": "Send Mod Msg\nwith user stat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9D7Tx1gdUO8GY_os0DEAn",
      "originalText": "Send Mod Msg\nwith user stat"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1938508183,
      "isDeleted": false,
      "id": "Vov2nYChCnt9s6q0qfuqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.41514060872825,
      "y": 27.257724506924774,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95.19019435470638,
      "height": 91.69671585727738,
      "seed": 1021199577,
      "groupIds": [
        "zJSwQuHshRwt-6aRe6D2c"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Mx8AOBqYyeywQJoU530yK",
          "type": "arrow"
        },
        {
          "id": "kZMzGy-ksloVCBoiUb5Yf",
          "type": "arrow"
        }
      ],
      "updated": 1671362939512,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2039,
      "versionNonce": 1423507289,
      "isDeleted": false,
      "id": "RdPhF-NHyU40B2t5HTfhL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.1443247212275,
      "y": 47.965747626741894,
      "strokeColor": "#000000",
      "backgroundColor": "#5865f2",
      "width": 69.09180978041505,
      "height": 54.48231264875664,
      "seed": 985125175,
      "groupIds": [
        "kUFxsg-cuCBd6IVnVxoa-",
        "zJSwQuHshRwt-6aRe6D2c"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671362939512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.870304477512823,
          4.957053934216097
        ],
        [
          -24.699712687036588,
          27.05965937640269
        ],
        [
          -24.474316447536214,
          45.1407703407139
        ],
        [
          -7.616676493447365,
          54.03395504314282
        ],
        [
          -3.5370458275324643,
          47.85450653605021
        ],
        [
          -9.663693992938681,
          44.05922479780443
        ],
        [
          -5.530936385285739,
          43.299581673136124
        ],
        [
          2.1369401816303495,
          46.777465352186695
        ],
        [
          14.394119024583457,
          47.59749141909202
        ],
        [
          27.896079531130287,
          42.96893047401969
        ],
        [
          28.04388104168828,
          45.45605928799745
        ],
        [
          21.66999663716881,
          47.64734288850527
        ],
        [
          26.224326869848735,
          53.28789045969364
        ],
        [
          37.65128838145979,
          48.62443774243471
        ],
        [
          44.39209709337847,
          40.1579995902023
        ],
        [
          40.891517468421746,
          18.378662915175234
        ],
        [
          33.309416997759975,
          3.9212094984852186
        ],
        [
          18.609408609363904,
          -0.44835760561381216
        ],
        [
          17.62454753239905,
          4.138142732155552
        ],
        [
          2.2101559643194193,
          4.096720337777915
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 1086062263,
      "isDeleted": false,
      "id": "Hc5JEU_rYmQo8lGxSANKO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.59959634848292,
      "y": 69.83551002291544,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 12.764652706894372,
      "height": 14.08460001154607,
      "seed": 1246904761,
      "groupIds": [
        "kUFxsg-cuCBd6IVnVxoa-",
        "zJSwQuHshRwt-6aRe6D2c"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671362939512,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 940682297,
      "isDeleted": false,
      "id": "M7a7w4KGlZOlPhHsKOkaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.3369646226648,
      "y": 69.65175666884568,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 12.764652706894372,
      "height": 14.08460001154607,
      "seed": 1815515735,
      "groupIds": [
        "kUFxsg-cuCBd6IVnVxoa-",
        "zJSwQuHshRwt-6aRe6D2c"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671362939512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1280905175,
      "isDeleted": false,
      "id": "F9IqsuGkgpJPO2sKJqhdC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.86528436806725,
      "y": -6.736495260243771,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.96869000240834,
      "height": 31.853793221155367,
      "seed": 99852953,
      "groupIds": [
        "zJSwQuHshRwt-6aRe6D2c"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671362939512,
      "link": null,
      "locked": false,
      "fontSize": 25.483034576924293,
      "fontFamily": 1,
      "text": "Discord",
      "baseline": 21.853793221155367,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discord"
    },
    {
      "type": "rectangle",
      "version": 3294,
      "versionNonce": 224509209,
      "isDeleted": false,
      "id": "KKRMVbmyXGXGK0CRHWGYo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.85019215344772,
      "y": 24.281218791367905,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99.17100363839538,
      "height": 99.07603805270793,
      "seed": 1894963511,
      "groupIds": [
        "v98cOMKjJ3jhW9zQDJLVs",
        "ishMEGR8HHYu0ud97WlpG",
        "u3cQ5MpzsR5P2Z5ynb7K3",
        "k21PQdTk3AORnnBhLN6y1",
        "EYEC8gA6PDrKv4Bg2mReM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "aKm5zq9Vp8Pl_ORd2cbKb",
          "type": "arrow"
        }
      ],
      "updated": 1671362939512,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1248,
      "versionNonce": 1081539831,
      "isDeleted": false,
      "id": "x_yZUD36L4qHxPIPVDyHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160.17430784834252,
      "y": 34.08464704260654,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.81923502818465,
      "height": 79.81923502818465,
      "seed": 1865136569,
      "groupIds": [
        "L1OkmyvY1XMyt6ZCl7qZb",
        "EYEC8gA6PDrKv4Bg2mReM"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671362939512,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4794,
      "versionNonce": 1681699321,
      "isDeleted": false,
      "id": "-LGoAsfe_faoTwVYjK-HF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -135.94697872420986,
      "y": 50.09703259577324,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 43.23483313575268,
      "height": 49.93463015445306,
      "seed": 902863447,
      "groupIds": [
        "L1OkmyvY1XMyt6ZCl7qZb",
        "EYEC8gA6PDrKv4Bg2mReM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671362939512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.880589900965117,
          1.3656454791109298
        ],
        [
          6.495770051615537,
          4.1706016611853185
        ],
        [
          10.059637512150985,
          2.999214135559975
        ],
        [
          20.0042041376506,
          3.134521710076264
        ],
        [
          23.105938037325505,
          3.440623485187859
        ],
        [
          25.50503652300988,
          1.5294520866109849
        ],
        [
          28.837282198838626,
          -0.7835112786932664
        ],
        [
          29.751189240732618,
          2.3982955996762705
        ],
        [
          29.666828590711606,
          5.487009659001243
        ],
        [
          32.717872099803756,
          8.411535114646185
        ],
        [
          34.08170260847628,
          16.783642044638366
        ],
        [
          33.013134374877204,
          25.551888535049148
        ],
        [
          29.90585043243775,
          28.958597510823232
        ],
        [
          25.67375782305185,
          30.783474485204312
        ],
        [
          21.104222613582046,
          31.791696863212085
        ],
        [
          22.31339193054948,
          32.92782209373294
        ],
        [
          23.677222439221975,
          35.446806822008966
        ],
        [
          23.958424605958548,
          43.34804137972228
        ],
        [
          23.90218417261126,
          48.13183716426963
        ],
        [
          22.411812688907286,
          48.95977677498233
        ],
        [
          11.139120829853702,
          49.1511188757598
        ],
        [
          9.729594969086458,
          47.77127162967948
        ],
        [
          9.33591193565525,
          42.14306007462437
        ],
        [
          6.734791893341644,
          42.866048857683076
        ],
        [
          2.4323987422716007,
          43.14147315599119
        ],
        [
          -1.5887922420618086,
          40.834794657660964
        ],
        [
          -4.091491526017553,
          36.806714294905156
        ],
        [
          -6.523890268289148,
          34.32789561013241
        ],
        [
          -9.153130527276403,
          32.583541720847855
        ],
        [
          -5.581863009721553,
          32.92782209373294
        ],
        [
          -3.0510435090921164,
          34.87874420674855
        ],
        [
          -0.18278140837879803,
          37.59855915254096
        ],
        [
          3.3041254591551015,
          39.29700899210742
        ],
        [
          7.170655251783372,
          38.81501647006833
        ],
        [
          9.082829985592287,
          37.31165884180337
        ],
        [
          9.265611393971064,
          34.947600281325556
        ],
        [
          10.291999302559697,
          32.89339405644447
        ],
        [
          11.627709594558542,
          31.963837049654593
        ],
        [
          6.580130701636505,
          30.667047645120785
        ],
        [
          1.7575135421037658,
          29.07669106669526
        ],
        [
          -0.7030054168415053,
          25.49450847290163
        ],
        [
          -2.544879608966255,
          16.866213841703377
        ],
        [
          -1.0826283419359257,
          8.747863904768767
        ],
        [
          1.026387908588612,
          6.523184209233573
        ],
        [
          -0.18278140837879803,
          3.5035172225755984
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2182,
      "versionNonce": 278545943,
      "isDeleted": false,
      "id": "BjnS7wABRz2ecaS20lQb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.26469033424905,
      "y": -14.027629067840166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 38.46153846153847,
      "seed": 1088297625,
      "groupIds": [
        "EYEC8gA6PDrKv4Bg2mReM"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671362939512,
      "link": null,
      "locked": false,
      "fontSize": 30.76923076923077,
      "fontFamily": 1,
      "text": "GitHub",
      "baseline": 26.461538461538467,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub"
    },
    {
      "id": "UehIR2BZxDDiOPhlY30EX",
      "type": "rectangle",
      "x": -200.76469033424905,
      "y": 328.7808432371253,
      "width": 135,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1592504823,
      "version": 163,
      "versionNonce": 1270311735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4E_HzaBHzutKUTmjuAV9y"
        },
        {
          "id": "aKm5zq9Vp8Pl_ORd2cbKb",
          "type": "arrow"
        },
        {
          "id": "gAyf9LCveWP1ozZAwjKlx",
          "type": "arrow"
        }
      ],
      "updated": 1671362939512,
      "link": null,
      "locked": false
    },
    {
      "id": "4E_HzaBHzutKUTmjuAV9y",
      "type": "text",
      "x": -182.26469033424905,
      "y": 336.7808432371253,
      "width": 98,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 917611863,
      "version": 112,
      "versionNonce": 2117158841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671362939512,
      "link": null,
      "locked": false,
      "text": "Github CI\nPoster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UehIR2BZxDDiOPhlY30EX",
      "originalText": "Github CI\nPoster"
    },
    {
      "id": "aKm5zq9Vp8Pl_ORd2cbKb",
      "type": "arrow",
      "x": -129.740782488997,
      "y": 136.78084323712528,
      "width": 2.5838047067714456,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1839247257,
      "version": 179,
      "versionNonce": 775089239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrOkWRmYUuy1CZ7gL9rLv"
        }
      ],
      "updated": 1671362939512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5838047067714456,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKRMVbmyXGXGK0CRHWGYo",
        "focus": 0.16901049738509336,
        "gap": 13.423586393049447
      },
      "endBinding": {
        "elementId": "UehIR2BZxDDiOPhlY30EX",
        "focus": 0.003793266951161689,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VrOkWRmYUuy1CZ7gL9rLv",
      "type": "text",
      "x": -137.76469033424905,
      "y": 210.28084323712528,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1114224985,
      "version": 19,
      "versionNonce": 872540313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671362939512,
      "link": null,
      "locked": false,
      "text": "Send CI Webhook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aKm5zq9Vp8Pl_ORd2cbKb",
      "originalText": "Send CI Webhook"
    },
    {
      "id": "gAyf9LCveWP1ozZAwjKlx",
      "type": "arrow",
      "x": -60.76469033424905,
      "y": 364.9486003046586,
      "width": 247,
      "height": 0.49510581902529793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 342473719,
      "version": 98,
      "versionNonce": 1944144247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0ZP-OFTB5yiIQ4HnXMq5"
        }
      ],
      "updated": 1671362939512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          -0.49510581902529793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UehIR2BZxDDiOPhlY30EX",
        "focus": 0.10287620593273826,
        "gap": 5
      },
      "endBinding": {
        "elementId": "-z8dqbEiY1oQkL_FpMJv4",
        "focus": -0.11621481609393886,
        "gap": 10.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t0ZP-OFTB5yiIQ4HnXMq5",
      "type": "text",
      "x": -19.264690334249053,
      "y": 352.20104739514596,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1361105815,
      "version": 29,
      "versionNonce": 751529337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671362939512,
      "link": null,
      "locked": false,
      "text": "Post failed runs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gAyf9LCveWP1ozZAwjKlx",
      "originalText": "Post failed runs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}